<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="dds.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="10000" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10001" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10002" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10003" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10004" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10005" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10006" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10007" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10008" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10009" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10010" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10011" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10012" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10013" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10014" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10015" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10016" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10017" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10018" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10019" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10020" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10021" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10022" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10023" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10024" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10025" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10026" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10027" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10028" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10029" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10030" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10031" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10032" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10033" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10034" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10035" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10036" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10037" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10038" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10039" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10040" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10041" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10042" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10043" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10044" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10045" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10046" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10047" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10048" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10049" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10050" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10051" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10052" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10053" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10054" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10055" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10056" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10057" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10058" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10059" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10060" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10061" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10062" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10063" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10064" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10065" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10066" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10067" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10068" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10069" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10070" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10071" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10072" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10073" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10074" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10075" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10076" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10077" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10078" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10079" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10080" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10081" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10082" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10083" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10084" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10085" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10086" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10087" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10088" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10089" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10090" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10091" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10092" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10093" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10094" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10095" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10096" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10097" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10098" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10099" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10100" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10101" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10102" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10103" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10104" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10105" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10106" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10107" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10108" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10109" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10110" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10111" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10112" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10113" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10114" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10115" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10116" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10117" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10118" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10119" x="0" y="0" width="344" height="337"/>
	<SubTexture name="10120" x="0" y="0" width="344" height="337"/>
	<SubTexture name="20000" x="344" y="0" width="367" height="19" frameX="0" frameY="-174" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20001" x="711" y="0" width="367" height="28" frameX="0" frameY="-170" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20002" x="1078" y="0" width="367" height="37" frameX="0" frameY="-165" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20003" x="1445" y="0" width="366" height="46" frameX="0" frameY="-161" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20004" x="1811" y="0" width="365" height="55" frameX="-1" frameY="-156" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20005" x="2176" y="0" width="364" height="65" frameX="-1" frameY="-151" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20006" x="2540" y="0" width="362" height="75" frameX="-2" frameY="-146" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20007" x="2902" y="0" width="361" height="83" frameX="-3" frameY="-142" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20008" x="3263" y="0" width="359" height="92" frameX="-4" frameY="-138" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20009" x="3622" y="0" width="356" height="101" frameX="-5" frameY="-133" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20010" x="3978" y="0" width="353" height="111" frameX="-7" frameY="-128" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20011" x="4331" y="0" width="351" height="120" frameX="-8" frameY="-124" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20012" x="4682" y="0" width="348" height="128" frameX="-9" frameY="-120" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20013" x="5030" y="0" width="345" height="137" frameX="-11" frameY="-115" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20014" x="5375" y="0" width="341" height="145" frameX="-13" frameY="-111" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20015" x="5716" y="0" width="337" height="155" frameX="-15" frameY="-106" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20016" x="6053" y="0" width="333" height="163" frameX="-17" frameY="-102" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20017" x="6386" y="0" width="329" height="171" frameX="-19" frameY="-98" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20018" x="6715" y="0" width="324" height="179" frameX="-21" frameY="-94" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20019" x="7039" y="0" width="320" height="187" frameX="-23" frameY="-90" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20020" x="7359" y="0" width="314" height="196" frameX="-26" frameY="-86" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20021" x="7673" y="0" width="309" height="203" frameX="-29" frameY="-82" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20022" x="0" y="337" width="304" height="211" frameX="-31" frameY="-78" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20023" x="304" y="337" width="298" height="218" frameX="-34" frameY="-75" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20024" x="602" y="337" width="293" height="225" frameX="-37" frameY="-71" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20025" x="895" y="337" width="286" height="233" frameX="-40" frameY="-67" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20026" x="1181" y="337" width="279" height="240" frameX="-44" frameY="-64" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20027" x="1460" y="337" width="273" height="246" frameX="-47" frameY="-61" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20028" x="1733" y="337" width="267" height="253" frameX="-50" frameY="-57" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20029" x="2000" y="337" width="260" height="259" frameX="-53" frameY="-54" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20030" x="2260" y="337" width="253" height="266" frameX="-57" frameY="-51" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20031" x="2513" y="337" width="247" height="272" frameX="-60" frameY="-48" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20032" x="2760" y="337" width="241" height="279" frameX="-63" frameY="-44" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20033" x="3001" y="337" width="234" height="285" frameX="-66" frameY="-41" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20034" x="3235" y="337" width="227" height="291" frameX="-70" frameY="-38" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20035" x="3462" y="337" width="220" height="297" frameX="-73" frameY="-35" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20036" x="3682" y="337" width="213" height="302" frameX="-77" frameY="-33" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20037" x="3895" y="337" width="205" height="307" frameX="-81" frameY="-30" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20038" x="4100" y="337" width="198" height="313" frameX="-84" frameY="-27" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20039" x="4298" y="337" width="191" height="317" frameX="-88" frameY="-25" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20040" x="4489" y="337" width="183" height="322" frameX="-92" frameY="-23" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20041" x="4672" y="337" width="175" height="327" frameX="-96" frameY="-20" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20042" x="4847" y="337" width="167" height="331" frameX="-100" frameY="-18" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20043" x="5014" y="337" width="159" height="335" frameX="-104" frameY="-16" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20044" x="5173" y="337" width="151" height="339" frameX="-108" frameY="-14" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20045" x="5324" y="337" width="143" height="342" frameX="-112" frameY="-13" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20046" x="5467" y="337" width="134" height="346" frameX="-116" frameY="-11" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20047" x="5601" y="337" width="126" height="349" frameX="-120" frameY="-9" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20048" x="5727" y="337" width="117" height="352" frameX="-125" frameY="-8" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20049" x="5844" y="337" width="108" height="354" frameX="-129" frameY="-7" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20050" x="5952" y="337" width="100" height="357" frameX="-133" frameY="-5" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20051" x="6052" y="337" width="91" height="359" frameX="-138" frameY="-4" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20052" x="6143" y="337" width="82" height="361" frameX="-142" frameY="-3" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20053" x="6225" y="337" width="73" height="363" frameX="-147" frameY="-2" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20054" x="6298" y="337" width="64" height="364" frameX="-151" frameY="-2" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20055" x="6362" y="337" width="55" height="365" frameX="-156" frameY="-1" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20056" x="6417" y="337" width="46" height="366" frameX="-160" frameY="-1" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20057" x="6463" y="337" width="37" height="367" frameX="-165" frameY="0" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20058" x="6500" y="337" width="28" height="367" frameX="-169" frameY="0" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20059" x="6528" y="337" width="19" height="367" frameX="-174" frameY="0" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20060" x="6547" y="337" width="27" height="367" frameX="-170" frameY="0" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20061" x="6574" y="337" width="35" height="367" frameX="-166" frameY="0" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20062" x="6609" y="337" width="45" height="366" frameX="-161" frameY="-1" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20063" x="6654" y="337" width="53" height="365" frameX="-157" frameY="-1" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20064" x="6707" y="337" width="63" height="364" frameX="-152" frameY="-2" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20065" x="6770" y="337" width="71" height="363" frameX="-148" frameY="-2" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20066" x="6841" y="337" width="81" height="361" frameX="-143" frameY="-3" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20067" x="6922" y="337" width="89" height="359" frameX="-139" frameY="-4" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20068" x="7011" y="337" width="99" height="357" frameX="-134" frameY="-5" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20069" x="7110" y="337" width="107" height="355" frameX="-130" frameY="-6" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20070" x="7217" y="337" width="115" height="352" frameX="-126" frameY="-8" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20071" x="7332" y="337" width="124" height="349" frameX="-121" frameY="-9" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20072" x="7456" y="337" width="133" height="346" frameX="-117" frameY="-11" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20073" x="7589" y="337" width="141" height="343" frameX="-113" frameY="-12" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20074" x="7730" y="337" width="149" height="339" frameX="-109" frameY="-14" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20075" x="7879" y="337" width="158" height="335" frameX="-104" frameY="-16" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20076" x="0" y="704" width="166" height="331" frameX="-100" frameY="-18" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20077" x="166" y="704" width="174" height="327" frameX="-96" frameY="-20" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20078" x="340" y="704" width="182" height="323" frameX="-92" frameY="-22" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20079" x="522" y="704" width="189" height="318" frameX="-89" frameY="-25" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20080" x="711" y="704" width="197" height="313" frameX="-85" frameY="-27" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20081" x="908" y="704" width="205" height="308" frameX="-81" frameY="-30" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20082" x="1113" y="704" width="212" height="303" frameX="-77" frameY="-32" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20083" x="1325" y="704" width="219" height="297" frameX="-74" frameY="-35" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20084" x="1544" y="704" width="226" height="291" frameX="-70" frameY="-38" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20085" x="1770" y="704" width="233" height="285" frameX="-67" frameY="-41" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20086" x="2003" y="704" width="240" height="279" frameX="-63" frameY="-44" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20087" x="2243" y="704" width="247" height="273" frameX="-60" frameY="-47" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20088" x="2490" y="704" width="253" height="267" frameX="-57" frameY="-50" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20089" x="2743" y="704" width="259" height="260" frameX="-54" frameY="-54" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20090" x="3002" y="704" width="265" height="254" frameX="-51" frameY="-57" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20091" x="3267" y="704" width="272" height="247" frameX="-47" frameY="-60" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20092" x="3539" y="704" width="279" height="241" frameX="-44" frameY="-63" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20093" x="3818" y="704" width="285" height="234" frameX="-41" frameY="-67" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20094" x="4103" y="704" width="290" height="228" frameX="-38" frameY="-70" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20095" x="4393" y="704" width="295" height="221" frameX="-36" frameY="-73" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20096" x="4688" y="704" width="301" height="214" frameX="-33" frameY="-77" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20097" x="4989" y="704" width="307" height="207" frameX="-30" frameY="-80" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20098" x="5296" y="704" width="311" height="199" frameX="-28" frameY="-84" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20099" x="5607" y="704" width="316" height="193" frameX="-25" frameY="-87" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20100" x="5923" y="704" width="321" height="185" frameX="-23" frameY="-91" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20101" x="6244" y="704" width="325" height="178" frameX="-21" frameY="-95" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20102" x="6569" y="704" width="329" height="170" frameX="-19" frameY="-99" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20103" x="6898" y="704" width="333" height="162" frameX="-17" frameY="-103" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20104" x="7231" y="704" width="337" height="155" frameX="-15" frameY="-106" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20105" x="7568" y="704" width="341" height="147" frameX="-13" frameY="-110" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20106" x="0" y="1035" width="344" height="138" frameX="-11" frameY="-115" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20107" x="344" y="1035" width="347" height="130" frameX="-10" frameY="-119" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20108" x="691" y="1035" width="350" height="123" frameX="-8" frameY="-122" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20109" x="1041" y="1035" width="353" height="114" frameX="-7" frameY="-127" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20110" x="1394" y="1035" width="355" height="105" frameX="-6" frameY="-131" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20111" x="1749" y="1035" width="357" height="97" frameX="-5" frameY="-135" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20112" x="2106" y="1035" width="359" height="88" frameX="-4" frameY="-140" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20113" x="2465" y="1035" width="361" height="80" frameX="-3" frameY="-144" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20114" x="2826" y="1035" width="363" height="71" frameX="-2" frameY="-148" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20115" x="3189" y="1035" width="364" height="63" frameX="-1" frameY="-152" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20116" x="3553" y="1035" width="365" height="54" frameX="-1" frameY="-157" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20117" x="3918" y="1035" width="366" height="45" frameX="0" frameY="-161" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20118" x="4284" y="1035" width="367" height="37" frameX="0" frameY="-165" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20119" x="4651" y="1035" width="367" height="28" frameX="0" frameY="-170" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20120" x="5018" y="1035" width="367" height="19" frameX="0" frameY="-174" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20121" x="5018" y="1035" width="367" height="19" frameX="0" frameY="-174" frameWidth="367" frameHeight="367"/>
	<SubTexture name="20122" x="5018" y="1035" width="367" height="19" frameX="0" frameY="-174" frameWidth="367" frameHeight="367"/>
	<SubTexture name="30000" x="5385" y="1035" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30001" x="5618" y="1035" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30002" x="5851" y="1035" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30003" x="6084" y="1035" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30004" x="6317" y="1035" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30005" x="6550" y="1035" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30006" x="6783" y="1035" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30007" x="7016" y="1035" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30008" x="7249" y="1035" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30009" x="7482" y="1035" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30010" x="7715" y="1035" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30011" x="7948" y="1035" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30012" x="0" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30013" x="233" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30014" x="466" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30015" x="699" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30016" x="932" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30017" x="1165" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30018" x="1398" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30019" x="1631" y="1268" width="233" height="232" frameX="0" frameY="-1" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30020" x="1864" y="1268" width="233" height="232" frameX="0" frameY="-1" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30021" x="2097" y="1268" width="233" height="232" frameX="0" frameY="-1" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30022" x="2330" y="1268" width="233" height="232" frameX="0" frameY="-1" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30023" x="2563" y="1268" width="233" height="232" frameX="0" frameY="-1" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30024" x="2796" y="1268" width="233" height="232" frameX="0" frameY="-1" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30025" x="3029" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30026" x="3262" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30027" x="3495" y="1268" width="233" height="232" frameX="0" frameY="-1" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30028" x="3728" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30029" x="3961" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30030" x="4194" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30031" x="4427" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30032" x="4660" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30033" x="4893" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30034" x="5126" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30035" x="5359" y="1268" width="232" height="233" frameX="-1" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30036" x="5591" y="1268" width="232" height="233" frameX="-1" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30037" x="5823" y="1268" width="232" height="233" frameX="-1" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30038" x="6055" y="1268" width="232" height="233" frameX="-1" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30039" x="6287" y="1268" width="232" height="233" frameX="-1" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30040" x="6519" y="1268" width="232" height="233" frameX="-1" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30041" x="6751" y="1268" width="232" height="233" frameX="-1" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30042" x="6983" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30043" x="7216" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30044" x="7449" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30045" x="7682" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30046" x="7915" y="1268" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30047" x="0" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30048" x="233" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30049" x="466" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30050" x="699" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30051" x="932" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30052" x="1165" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30053" x="1398" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30054" x="1631" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30055" x="1864" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30056" x="2097" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30057" x="2330" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30058" x="2563" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30059" x="2796" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30060" x="3029" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30061" x="3262" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30062" x="3495" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30063" x="3728" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30064" x="3961" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30065" x="4194" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30066" x="4427" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30067" x="4660" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30068" x="4893" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30069" x="5126" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30070" x="5359" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30071" x="5592" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30072" x="5825" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30073" x="6058" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30074" x="6291" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30075" x="6524" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30076" x="6757" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30077" x="6990" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30078" x="7223" y="1501" width="233" height="232" frameX="0" frameY="-1" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30079" x="7456" y="1501" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30080" x="7689" y="1501" width="232" height="233" frameX="-1" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30081" x="7921" y="1501" width="232" height="233" frameX="-1" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30082" x="0" y="1734" width="232" height="233" frameX="-1" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30083" x="232" y="1734" width="232" height="233" frameX="-1" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30084" x="464" y="1734" width="232" height="233" frameX="-1" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30085" x="696" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30086" x="929" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30087" x="1162" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30088" x="1395" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30089" x="1628" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30090" x="1861" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30091" x="2094" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30092" x="2327" y="1734" width="233" height="232" frameX="0" frameY="-1" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30093" x="2560" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30094" x="2793" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30095" x="3026" y="1734" width="233" height="232" frameX="0" frameY="-1" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30096" x="3259" y="1734" width="233" height="232" frameX="0" frameY="-1" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30097" x="3492" y="1734" width="233" height="232" frameX="0" frameY="-1" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30098" x="3725" y="1734" width="233" height="232" frameX="0" frameY="-1" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30099" x="3958" y="1734" width="232" height="232" frameX="-1" frameY="-1" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30100" x="4190" y="1734" width="233" height="232" frameX="0" frameY="-1" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30101" x="4423" y="1734" width="232" height="232" frameX="-1" frameY="-1" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30102" x="4655" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30103" x="4888" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30104" x="5121" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30105" x="5354" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30106" x="5587" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30107" x="5820" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30108" x="6053" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30109" x="6286" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30110" x="6519" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30111" x="6752" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30112" x="6985" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30113" x="7218" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30114" x="7451" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30115" x="7684" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30116" x="7917" y="1734" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30117" x="0" y="1967" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30118" x="233" y="1967" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="30119" x="466" y="1967" width="233" height="234"/>
	<SubTexture name="30120" x="699" y="1967" width="233" height="233" frameX="0" frameY="0" frameWidth="233" frameHeight="234"/>
	<SubTexture name="40000" x="932" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40001" x="1214" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40002" x="1496" y="1967" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40003" x="1778" y="1967" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40004" x="2060" y="1967" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40005" x="2342" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40006" x="2624" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40007" x="2906" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40008" x="3188" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40009" x="3470" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40010" x="3752" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40011" x="4034" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40012" x="4316" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40013" x="4598" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40014" x="4880" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40015" x="5162" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40016" x="5444" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40017" x="5726" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40018" x="6008" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40019" x="6290" y="1967" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40020" x="6572" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40021" x="6854" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40022" x="7136" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40023" x="7418" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40024" x="7700" y="1967" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40025" x="0" y="2249" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40026" x="282" y="2249" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40027" x="564" y="2249" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40028" x="846" y="2249" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40029" x="1128" y="2249" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40030" x="1410" y="2249" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40031" x="1692" y="2249" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40032" x="1974" y="2249" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40033" x="2256" y="2249" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40034" x="2538" y="2249" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40035" x="2820" y="2249" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40036" x="3102" y="2249" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40037" x="3384" y="2249" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40038" x="3666" y="2249" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40039" x="3948" y="2249" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40040" x="4230" y="2249" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40041" x="4512" y="2249" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40042" x="4794" y="2249" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40043" x="5076" y="2249" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40044" x="5358" y="2249" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40045" x="5640" y="2249" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40046" x="5922" y="2249" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40047" x="6204" y="2249" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40048" x="6486" y="2249" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40049" x="6768" y="2249" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40050" x="7050" y="2249" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40051" x="7332" y="2249" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40052" x="7614" y="2249" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40053" x="7896" y="2249" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40054" x="0" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40055" x="282" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40056" x="564" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40057" x="846" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40058" x="1128" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40059" x="1410" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40060" x="1692" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40061" x="1974" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40062" x="2256" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40063" x="2538" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40064" x="2820" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40065" x="3102" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40066" x="3384" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40067" x="3666" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40068" x="3948" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40069" x="4230" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40070" x="4512" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40071" x="4794" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40072" x="5076" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40073" x="5358" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40074" x="5640" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40075" x="5922" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40076" x="6204" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40077" x="6486" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40078" x="6768" y="2531" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40079" x="7050" y="2531" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40080" x="7332" y="2531" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40081" x="7614" y="2531" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40082" x="7896" y="2531" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40083" x="0" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40084" x="282" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40085" x="564" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40086" x="846" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40087" x="1128" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40088" x="1410" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40089" x="1692" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40090" x="1974" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40091" x="2256" y="2813" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40092" x="2538" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40093" x="2820" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40094" x="3102" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40095" x="3384" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40096" x="3666" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40097" x="3948" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40098" x="4230" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40099" x="4512" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40100" x="4794" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40101" x="5076" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40102" x="5358" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40103" x="5640" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40104" x="5922" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40105" x="6204" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40106" x="6486" y="2813" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40107" x="6768" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40108" x="7050" y="2813" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40109" x="7332" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40110" x="7614" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40111" x="7896" y="2813" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40112" x="0" y="3095" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40113" x="282" y="3095" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40114" x="564" y="3095" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40115" x="846" y="3095" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40116" x="1128" y="3095" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40117" x="1410" y="3095" width="282" height="282" frameX="0" frameY="0" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40118" x="1692" y="3095" width="282" height="281" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40119" x="1974" y="3095" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="40120" x="2256" y="3095" width="282" height="282" frameX="0" frameY="-1" frameWidth="282" frameHeight="283"/>
	<SubTexture name="50000" x="2538" y="3095" width="385" height="402" frameX="-8" frameY="0" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50001" x="2923" y="3095" width="385" height="402" frameX="-8" frameY="0" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50002" x="3308" y="3095" width="385" height="401" frameX="-8" frameY="0" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50003" x="3693" y="3095" width="385" height="400" frameX="-8" frameY="-1" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50004" x="4078" y="3095" width="386" height="400" frameX="-8" frameY="-1" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50005" x="4464" y="3095" width="386" height="398" frameX="-8" frameY="-2" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50006" x="4850" y="3095" width="385" height="396" frameX="-8" frameY="-3" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50007" x="5235" y="3095" width="385" height="394" frameX="-8" frameY="-4" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50008" x="5620" y="3095" width="386" height="392" frameX="-8" frameY="-5" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50009" x="6006" y="3095" width="385" height="390" frameX="-8" frameY="-6" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50010" x="6391" y="3095" width="385" height="387" frameX="-8" frameY="-7" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50011" x="6776" y="3095" width="385" height="386" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50012" x="7161" y="3095" width="385" height="386" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50013" x="7546" y="3095" width="385" height="386" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50014" x="0" y="3497" width="385" height="386" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50015" x="385" y="3497" width="385" height="386" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50016" x="770" y="3497" width="384" height="385" frameX="-9" frameY="-9" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50017" x="1154" y="3497" width="385" height="386" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50018" x="1539" y="3497" width="385" height="385" frameX="-8" frameY="-9" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50019" x="1924" y="3497" width="385" height="385" frameX="-8" frameY="-9" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50020" x="2309" y="3497" width="384" height="385" frameX="-9" frameY="-9" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50021" x="2693" y="3497" width="384" height="384" frameX="-9" frameY="-9" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50022" x="3077" y="3497" width="384" height="384" frameX="-9" frameY="-9" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50023" x="3461" y="3497" width="384" height="384" frameX="-9" frameY="-9" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50024" x="3845" y="3497" width="384" height="386" frameX="-9" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50025" x="4229" y="3497" width="386" height="386" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50026" x="4615" y="3497" width="387" height="388" frameX="-7" frameY="-7" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50027" x="5002" y="3497" width="388" height="388" frameX="-7" frameY="-7" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50028" x="5390" y="3497" width="388" height="388" frameX="-7" frameY="-7" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50029" x="5778" y="3497" width="388" height="388" frameX="-7" frameY="-7" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50030" x="6166" y="3497" width="388" height="388" frameX="-7" frameY="-7" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50031" x="6554" y="3497" width="388" height="388" frameX="-7" frameY="-7" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50032" x="6942" y="3497" width="388" height="388" frameX="-7" frameY="-7" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50033" x="7330" y="3497" width="386" height="386" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50034" x="7716" y="3497" width="386" height="384" frameX="-8" frameY="-9" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50035" x="0" y="3885" width="384" height="384" frameX="-9" frameY="-9" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50036" x="384" y="3885" width="384" height="384" frameX="-9" frameY="-9" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50037" x="768" y="3885" width="384" height="384" frameX="-9" frameY="-9" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50038" x="1152" y="3885" width="384" height="384" frameX="-9" frameY="-9" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50039" x="1536" y="3885" width="385" height="384" frameX="-9" frameY="-9" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50040" x="1921" y="3885" width="384" height="384" frameX="-9" frameY="-9" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50041" x="2305" y="3885" width="385" height="384" frameX="-8" frameY="-9" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50042" x="2690" y="3885" width="385" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50043" x="3075" y="3885" width="385" height="384" frameX="-9" frameY="-9" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50044" x="3460" y="3885" width="386" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50045" x="3846" y="3885" width="386" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50046" x="4232" y="3885" width="386" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50047" x="4618" y="3885" width="386" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50048" x="5004" y="3885" width="386" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50049" x="5390" y="3885" width="388" height="385" frameX="-7" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50050" x="5778" y="3885" width="390" height="385" frameX="-6" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50051" x="6168" y="3885" width="393" height="385" frameX="-4" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50052" x="6561" y="3885" width="395" height="385" frameX="-3" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50053" x="6956" y="3885" width="397" height="385" frameX="-2" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50054" x="7353" y="3885" width="398" height="385" frameX="-2" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50055" x="7751" y="3885" width="400" height="386" frameX="-1" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50056" x="0" y="4271" width="400" height="385" frameX="-1" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50057" x="400" y="4271" width="401" height="385" frameX="0" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50058" x="801" y="4271" width="402" height="385" frameX="0" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50059" x="1203" y="4271" width="402" height="386" frameX="0" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50060" x="1605" y="4271" width="402" height="385" frameX="0" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50061" x="2007" y="4271" width="401" height="385" frameX="0" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50062" x="2408" y="4271" width="401" height="385" frameX="0" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50063" x="2809" y="4271" width="400" height="385" frameX="-1" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50064" x="3209" y="4271" width="398" height="385" frameX="-2" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50065" x="3607" y="4271" width="397" height="385" frameX="-2" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50066" x="4004" y="4271" width="395" height="385" frameX="-3" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50067" x="4399" y="4271" width="393" height="385" frameX="-4" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50068" x="4792" y="4271" width="391" height="385" frameX="-5" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50069" x="5183" y="4271" width="388" height="385" frameX="-7" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50070" x="5571" y="4271" width="386" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50071" x="5957" y="4271" width="386" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50072" x="6343" y="4271" width="386" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50073" x="6729" y="4271" width="386" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50074" x="7115" y="4271" width="385" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50075" x="7500" y="4271" width="385" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50076" x="0" y="4657" width="386" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50077" x="386" y="4657" width="385" height="385" frameX="-9" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50078" x="771" y="4657" width="385" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50079" x="1156" y="4657" width="385" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50080" x="1541" y="4657" width="385" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50081" x="1926" y="4657" width="384" height="385" frameX="-9" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50082" x="2310" y="4657" width="384" height="385" frameX="-9" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50083" x="2694" y="4657" width="384" height="385" frameX="-9" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50084" x="3078" y="4657" width="386" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50085" x="3464" y="4657" width="386" height="386" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50086" x="3850" y="4657" width="388" height="387" frameX="-7" frameY="-7" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50087" x="4238" y="4657" width="388" height="388" frameX="-7" frameY="-7" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50088" x="4626" y="4657" width="388" height="388" frameX="-7" frameY="-7" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50089" x="5014" y="4657" width="388" height="388" frameX="-7" frameY="-7" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50090" x="5402" y="4657" width="388" height="388" frameX="-7" frameY="-7" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50091" x="5790" y="4657" width="388" height="388" frameX="-7" frameY="-7" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50092" x="6178" y="4657" width="387" height="387" frameX="-7" frameY="-7" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50093" x="6565" y="4657" width="386" height="387" frameX="-8" frameY="-7" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50094" x="6951" y="4657" width="385" height="386" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50095" x="7336" y="4657" width="384" height="385" frameX="-9" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50096" x="7720" y="4657" width="384" height="385" frameX="-9" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50097" x="0" y="5045" width="385" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50098" x="385" y="5045" width="385" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50099" x="770" y="5045" width="385" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50100" x="1155" y="5045" width="385" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50101" x="1540" y="5045" width="384" height="385" frameX="-9" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50102" x="1924" y="5045" width="385" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50103" x="2309" y="5045" width="385" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50104" x="2694" y="5045" width="385" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50105" x="3079" y="5045" width="385" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50106" x="3464" y="5045" width="385" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50107" x="3849" y="5045" width="385" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50108" x="4234" y="5045" width="386" height="385" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50109" x="4620" y="5045" width="385" height="386" frameX="-8" frameY="-8" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50110" x="5005" y="5045" width="385" height="389" frameX="-8" frameY="-6" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50111" x="5390" y="5045" width="385" height="391" frameX="-8" frameY="-5" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50112" x="5775" y="5045" width="385" height="394" frameX="-8" frameY="-4" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50113" x="6160" y="5045" width="385" height="396" frameX="-8" frameY="-3" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50114" x="6545" y="5045" width="385" height="397" frameX="-8" frameY="-2" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50115" x="6930" y="5045" width="385" height="398" frameX="-8" frameY="-2" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50116" x="7315" y="5045" width="385" height="400" frameX="-8" frameY="-1" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50117" x="7700" y="5045" width="385" height="401" frameX="-8" frameY="0" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50118" x="0" y="5446" width="385" height="401" frameX="-8" frameY="0" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50119" x="385" y="5446" width="385" height="402" frameX="-8" frameY="0" frameWidth="402" frameHeight="402"/>
	<SubTexture name="50120" x="770" y="5446" width="385" height="402" frameX="-8" frameY="0" frameWidth="402" frameHeight="402"/>
	<SubTexture name="60000" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60001" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60002" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60003" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60004" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60005" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60006" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60007" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60008" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60009" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60010" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60011" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60012" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60013" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60014" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60015" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60016" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60017" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60018" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60019" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60020" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60021" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60022" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60023" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60024" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60025" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60026" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60027" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60028" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60029" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60030" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60031" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60032" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60033" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60034" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60035" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60036" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60037" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60038" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60039" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60040" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60041" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60042" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60043" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60044" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60045" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60046" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60047" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60048" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60049" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60050" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60051" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60052" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60053" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60054" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60055" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60056" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60057" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60058" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60059" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60060" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60061" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60062" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60063" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60064" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60065" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60066" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60067" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60068" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60069" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60070" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60071" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60072" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60073" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60074" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60075" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60076" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60077" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60078" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60079" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60080" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60081" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60082" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60083" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60084" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60085" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60086" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60087" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60088" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60089" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60090" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60091" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60092" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60093" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60094" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60095" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60096" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60097" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60098" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60099" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60100" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60101" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60102" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60103" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60104" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60105" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60106" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60107" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60108" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60109" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60110" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60111" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60112" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60113" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60114" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60115" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60116" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60117" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60118" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60119" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="60120" x="1155" y="5446" width="416" height="416"/>
	<SubTexture name="70000" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70001" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70002" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70003" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70004" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70005" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70006" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70007" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70008" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70009" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70010" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70011" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70012" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70013" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70014" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70015" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70016" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70017" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70018" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70019" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70020" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70021" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70022" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70023" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70024" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70025" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70026" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70027" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70028" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70029" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70030" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70031" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70032" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70033" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70034" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70035" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70036" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70037" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70038" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70039" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70040" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70041" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70042" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70043" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70044" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70045" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70046" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70047" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70048" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70049" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70050" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70051" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70052" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70053" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70054" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70055" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70056" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70057" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70058" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70059" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70060" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70061" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70062" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70063" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70064" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70065" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70066" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70067" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70068" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70069" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70070" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70071" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70072" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70073" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70074" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70075" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70076" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70077" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70078" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70079" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70080" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70081" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70082" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70083" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70084" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70085" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70086" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70087" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70088" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70089" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70090" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70091" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70092" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70093" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70094" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70095" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70096" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70097" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70098" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70099" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70100" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70101" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70102" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70103" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70104" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70105" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70106" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70107" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70108" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70109" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70110" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70111" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70112" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70113" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70114" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70115" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70116" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70117" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70118" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70119" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
	<SubTexture name="70120" x="1571" y="5446" width="0" height="0" frameX="107374181" frameY="107374181" frameWidth="0" frameHeight="0"/>
</TextureAtlas>
